{
  "name": "narravo-next",
  "private": true,
  "version": "1.0.1",
  "tiptap-markdown": "0.9.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.5.2"
  },
  "scripts": {
    "pretypecheck": "node scripts/write-version.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "prebuild": "node scripts/write-version.mjs",
    "build": "next build",
    "start": "next start",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:watch": "vitest",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "tsx scripts/migrate.ts",
    "drizzle:push": "drizzle-kit push",
    "drizzle:check": "tsx scripts/check-migrations.ts",
    "drizzle:sync": "tsx scripts/sync-migrations.ts",
    "seed:config": "tsx scripts/seed-config.ts",
    "seed:posts": "tsx scripts/seed-posts.ts",
    "spdx:add": "tsx scripts/add-spdx.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "wxr:import": "tsx scripts/import-wxr.ts",
    "cleanup:uploads": "tsx scripts/cleanup-uploads.ts",
    "perf:lighthouse": "lhci autorun --config=lighthouserc.json",
    "perf:loadtest": "tsx scripts/perf/smoke.autocannon.ts",
    "perf:benchmark": "tsx scripts/perf/report.ts",
    "perf:analyze": "ANALYZE=true npm run build",
    "perf:weekly": "tsx scripts/perf/weekly-rollup.ts"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@aws-sdk/client-s3": "3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.1063.0",
    "@otplib/v12-adapter": "^13.4.1",
    "@radix-ui/react-dialog": "1.1.16",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-bubble-menu": "^3.26.0",
    "@tiptap/extension-code-block-lowlight": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-table-cell": "^3.26.0",
    "@tiptap/extension-table-header": "^3.26.0",
    "@tiptap/extension-table-row": "^3.26.0",
    "@tiptap/extension-task-item": "^3.26.0",
    "@tiptap/extension-task-list": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "10.5.0",
    "cheerio": "1.2.0",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "dompurify": "^3.4.8",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "highlight.js": "^11.11.1",
    "jsdom": "^29.1.1",
    "jszip": "^3.10.1",
    "k6": "^0.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.17.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "nanoid": "5.1.11",
    "next": "16.2.7",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "otplib": "^13.4.1",
    "pg": "8.21.0",
    "postcss": "8.5.15",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.77.0",
    "react-syntax-highlighter": "^16.1.1",
    "slugify": "1.6.9",
    "tailwind-merge": "^3.6.0",
    "tiptap-markdown": "^0.9.0",
    "truncate-html": "1.2.2",
    "turndown": "^7.2.4",
    "xml2js": "0.6.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.7",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/autocannon": "^7.12.7",
    "@types/jsdom": "^28.0.3",
    "@types/node": "25.9.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.8",
    "autocannon": "^8.0.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.7",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "web-vitals": "^5.3.0"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
